IMPORT=1
FUNCTION=2
CONST=3
LET=4
FOR=5
WHILE=6
IF=7
ELSE=8
RETURN=9
FAIL=10
PRIVATE=11
PUBLIC=12
AS=13
CLASS=14
INTERFACE=15
CALLABLE=16
NEW=17
GROUP=18
ONEOF=19
TYPE_INT=20
TYPE_FLOAT=21
TYPE_NUMBER=22
TYPE_STRING=23
TYPE_BOOL=24
TRUE=25
FALSE=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
PERCENT=31
EQ=32
NEQ=33
LTE=34
LT=35
GTE=36
GT=37
ASSIGN=38
PLUS_ASSIGN=39
MINUS_ASSIGN=40
ARROW=41
AND=42
OR=43
NOT=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
SEMI=51
COLON=52
COMMA=53
DOT=54
IDENTIFIER=55
FLOAT_LITERAL=56
INT_LITERAL=57
STRING_LITERAL=58
LINE_COMMENT=59
BLOCK_COMMENT=60
WS=61
UNKNOWN=62
'import'=1
'const'=3
'let'=4
'for'=5
'while'=6
'if'=7
'else'=8
'return'=9
'fail'=10
'private'=11
'public'=12
'as'=13
'class'=14
'interface'=15
'callable'=16
'new'=17
'group'=18
'oneOf'=19
'int'=20
'float'=21
'number'=22
'string'=23
'boolean'=24
'true'=25
'false'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'=='=32
'!='=33
'<='=34
'<'=35
'>='=36
'>'=37
'='=38
'+='=39
'-='=40
'->'=41
'&&'=42
'||'=43
'!'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
':'=52
','=53
'.'=54
