IMPORT=1
FUNCTION=2
CONST=3
LET=4
FOR=5
WHILE=6
IF=7
ELSE=8
RETURN=9
FAIL=10
PRIVATE=11
PUBLIC=12
AS=13
NEW=14
GROUP=15
ONEOF=16
TYPE_INT=17
TYPE_FLOAT=18
TYPE_NUMBER=19
TYPE_STRING=20
TYPE_BOOL=21
TRUE=22
FALSE=23
PLUS=24
MINUS=25
STAR=26
SLASH=27
PERCENT=28
EQ=29
NEQ=30
LTE=31
LT=32
GTE=33
GT=34
ASSIGN=35
PLUS_ASSIGN=36
MINUS_ASSIGN=37
ARROW=38
AND=39
OR=40
NOT=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COLON=49
COMMA=50
DOT=51
IDENTIFIER=52
FLOAT_LITERAL=53
INT_LITERAL=54
STRING_LITERAL=55
LINE_COMMENT=56
BLOCK_COMMENT=57
WS=58
UNKNOWN=59
'import'=1
'const'=3
'let'=4
'for'=5
'while'=6
'if'=7
'else'=8
'return'=9
'fail'=10
'private'=11
'public'=12
'as'=13
'new'=14
'group'=15
'oneOf'=16
'int'=17
'float'=18
'number'=19
'string'=20
'boolean'=21
'true'=22
'false'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<='=31
'<'=32
'>='=33
'>'=34
'='=35
'+='=36
'-='=37
'->'=38
'&&'=39
'||'=40
'!'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
':'=49
','=50
'.'=51
