apply2ndSentence:
0000: LOAD_LOCAL 00 00
0003: CONST_INT 00 00 00 00 00 00 00 01
0012: EQ 
0013: JUMP_IF_FALSE 00 17
0016: LOAD_CONST 00 01
0019: RETURN 
0020: JUMP 00 23
0023: LOAD_CONST 00 02
0026: LOAD_GLOBAL 00 03
0029: ADD 
0030: LOAD_CONST 00 04
0033: ADD 
0034: RETURN 
0035: CONST_NULL 
0036: RETURN 

$main:
0000: LOAD_FUNCTION 00 00
0003: STORE_GLOBAL 00 00
0006: CONST_INT 00 00 00 00 00 00 00 63
0015: STORE_GLOBAL 00 05
0018: LOAD_GLOBAL 00 05
0021: CONST_INT 00 00 00 00 00 00 00 00
0030: GT 
0031: JUMP_IF_FALSE 00 79
0034: LOAD_GLOBAL 00 05
0037: STORE_LOCAL 00 00
0040: LOAD_GLOBAL 00 05
0043: CONST_INT 00 00 00 00 00 00 00 01
0052: SUB 
0053: STORE_LOCAL 00 01
0056: LOAD_LOCAL 00 00
0059: LOAD_CONST 00 06
0062: ADD 
0063: LOAD_LOCAL 00 00
0066: ADD 
0067: LOAD_CONST 00 07
0070: ADD 
0071: STORE_LOCAL 00 02
0074: LOAD_LOCAL 00 02
0077: LOAD_GLOBAL 00 00
0080: LOAD_LOCAL 00 01
0083: CALL 01
0085: ADD 
0086: DUP 
0087: STORE_LOCAL 00 02
0090: POP 
0091: LOAD_GLOBAL 00 08
0094: LOAD_LOCAL 00 02
0097: CALL 01
0099: POP 
0100: LOAD_GLOBAL 00 05
0103: CONST_INT 00 00 00 00 00 00 00 01
0112: SUB 
0113: DUP 
0114: STORE_GLOBAL 00 05
0117: POP 
0118: JUMP 00 12
0121: CONST_NULL 
0122: RETURN 

